<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3db1c7e86f2b4aaeb7c6d92abc8f8422" Name="Diagram1">
        <EntityTypeShape EntityType="MINDMAPModel.BOARD" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MINDMAPModel.MENU" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MINDMAPModel.STORAGE" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MINDMAPModel.TOPIC" Width="1.5" PointX="3.5" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="MINDMAPModel.FK__STORAGE__ID_BOAR__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="MINDMAPModel.FK__TOPIC__ID_BOARD__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="MINDMAPModel.FK__TOPIC__ID_PARENT__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>