<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3cb8cfd00ba42dc9c59849e9ff96c37" Name="Diagram1">
        <EntityTypeShape EntityType="MINDMAPModel.BOARD" Width="1.5" PointX="1.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MINDMAPModel.MENU" Width="1.5" PointX="7.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MINDMAPModel.STORAGE" Width="1.5" PointX="1.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MINDMAPModel.TOPIC" Width="1.5" PointX="3.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="MINDMAPModel.FK__STORAGE__ID_BOAR__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="MINDMAPModel.FK__TOPIC__ID_BOARD__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>